### ISSUE TITLE
rgb(%) support

### ISSUE THREAD

**Issue by pg83** [cppfw/svgren#104]
I have following svg, from Adwaita icon set:

```
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" w
idth="16px" height="16px" viewBox="0 0 16 16" version="1.1">
<g id="surface208719">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(18.039216%,20.392157%,21.176471
%);fill-opacity:1;" d="M 11.453125 5.414062 C 12.242188 5.464844 12.597656 6.421875 
12.039062 6.980469 L 8.050781 11.101562 C 7.691406 11.460938 7.109375 11.460938 6.75
 11.101562 L 4.367188 8.800781 C 3.5 7.933594 4.800781 6.632812 5.667969 7.5 L 7.398
438 9.152344 L 10.738281 5.679688 C 10.925781 5.488281 11.1875 5.394531 11.453125 5.
414062 Z M 11.453125 5.414062 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(18.039216%,20.392157%,21.176471
%);fill-opacity:1;" d="M 7.996094 0 C 3.59375 0 0 3.59375 0 8 C 0 12.40625 3.59375 1
6 7.996094 16 C 12.402344 16 15.992188 12.40625 15.992188 8 C 15.992188 3.59375 12.4
02344 0 7.996094 0 Z M 7.996094 2 C 11.320312 2 13.992188 4.675781 13.992188 8 C 13.
992188 11.324219 11.320312 14 7.996094 14 C 4.671875 14 2 11.324219 2 8 C 2 4.675781
 4.671875 2 7.996094 2 Z M 7.996094 2 "/>
</g>
</svg>
```

It is rendered with exception, 

```
libc++abi: terminating due to uncaught exception of type std::invalid_argument: string_parser::read_integer(): could not parse integer number
```

I believe that this error because of unsupported rgb(18.039216%,20.392157%,21.176471
%) case.

Can you, please, support such case?

**Comment by pg83** [comment]
backtrace from gdb:

```
(gdb) bt
#0  0x00000000004d791e in __syscall4 (n=14, a1=2, a2=140737488340768, a3=0, a4=8)
    at ./arch/x86_64/syscall_arch.h:38
#1  0x00000000004d7982 in __restore_sigs (set=0x7fffffffc720)
    at src/signal/block.c:43
#2  0x00000000004d79d9 in raise (sig=6) at src/signal/raise.c:11
#3  0x00000000004c8bce in abort () at src/exit/abort.c:11
#4  0x000000000043ede4 in abort_message (
    format=0x21480d "terminating due to %s exception of type %s: %s")
    at /ix/build/oRFs25QX9LFGH5oj/src/libcxxabi/src/abort_message.cpp:78
#5  0x0000000000415354 in demangling_terminate_handler ()
    at /ix/build/oRFs25QX9LFGH5oj/src/libcxxabi/src/cxa_default_handlers.cpp:72
#6  0x000000000043e512 in std::__terminate (
    func=0x4151e0 <demangling_terminate_handler()>)
    at /ix/build/oRFs25QX9LFGH5oj/src/libcxxabi/src/cxa_handlers.cpp:59
#7  0x00000000004426e6 in __cxxabiv1::failed_throw (
    exception_header=0x7ffff771e000)
    at /ix/build/oRFs25QX9LFGH5oj/src/libcxxabi/src/cxa_exception.cpp:152
#8  0x0000000000442640 in __cxa_throw (thrown_object=0x7ffff771e080, 
    tinfo=0x22a6b0 <typeinfo for std::invalid_argument>, 
    dest=0x43ea30 <std::invalid_argument::~invalid_argument()>)
    at /ix/build/oRFs25QX9LFGH5oj/src/libcxxabi/src/cxa_exception.cpp:283
#9  0x0000000000369520 in utki::string_parser::read_number<unsigned int> (
    this=0x7fffffffcbc8)
    at /ix/store/pB3hDozBvTEqgfsL-lib-svgren-utki/include/utki/string.hpp:345
#10 0x00000000003653f0 in svgdom::parse_paint (str=...)
    at svgdom/elements/styleable.cpp:1069
#11 0x000000000036462a in svgdom::styleable::parse_style_property_value (
    type=svgdom::style_property::fill, str=...)
    at svgdom/elements/styleable.cpp:286
#12 0x00000000003662ab in (anonymous namespace)::parse_style_property_value (
    type=svgdom::style_property::fill, p=...) at svgdom/elements/styleable.cpp:372
#13 0x0000000000366071 in svgdom::styleable::parse (str=...)
    at svgdom/elements/styleable.cpp:403
#14 0x0000000000383fd3 in svgdom::parser::fill_styleable (this=0x7fffffffe4c8, 
    s=...) at svgdom/parser.cpp:311
#15 0x00000000003845f2 in svgdom::parser::fill_shape (this=0x7fffffffe4c8, s=...)
    at svgdom/parser.cpp:299
#16 0x000000000038021f in svgdom::parser::parse_path_element (this=0x7fffffffe4c8)
    at svgdom/parser.cpp:778
#17 0x000000000037f4f2 in svgdom::parser::parse_element (this=0x7fffffffe4c8)
    at svgdom/parser.cpp:134
#18 0x000000000038509a in svgdom::parser::on_attributes_end (this=0x7fffffffe4c8, 
    is_empty_element=true) at svgdom/parser.cpp:944
```

**Comment by igagis** [comment]
Thanks for report! Yes, percentages are not supported at the moment. Will have a look.

**Comment by igagis** [comment]
Fix is ready. It was actually a problem in `svgdom`. But anyway you now need to update all dependency libs to latest versions, as it involved changes to several libs.

**Comment by pg83** [comment]
Thanx, It looks like it works

**Comment by pg83** [comment]
Oh, by the way, you may be particulary interested that I use svgren as a primary svg renderer/loader for icons in my Linux distribution, for offline rendering (svg -> png), and for online, too (as a default gdk-pixbuf svg loader - https://github.com/stal-ix/ix/blob/main/pkgs/lib/svgren/gdk/io.cpp)

https://stal-ix.github.io/

**Comment by igagis** [comment]
sounds cool! I'll check your linux distro out ;)
